# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:l+gl5U0NfSHTbgay5IuImqgJJySimlXhtNDj5CTGHXI=,iv:mCuKNxqId9kZ8TpJ32YdFR/EEIMZO5PkmhfkKu3MzeY=,tag:BPRdvN0ggWzUwSqAUDbnxg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:xOScjDusyIrvomFThw+dCr9WJku9aVPCMJblGKb/9y4lgPp8oA==,iv:y6fj5b/JNs0/rz2CTKJEUocZV3tBvyn0Uduo/A/+M8g=,tag:S1gcPeehw3kjk3tCUQXkvA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:D3aIn86IwkV2jzAK5zn1NC+2,iv:Sg/J8WBtaPIj89q+kgOFoIrWrewFf+QIkgZ7F81dlds=,tag:rTt0ExYBDdnWeWmZA6g+Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mcvnmmxxmxle45qx2p7dcu60dcwnmhuyxqyhaeus7az55aua3uzsctkwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNGpBZTdJdWxlM3R4cnND
            SC90SGRJYkpJVllEWmN2TE5za3FZZGhaMG5nCjExdlFzZmVXS00yN3NGMmFRcStx
            OEJVU1ZxNzl2SjBRRzFiWkhPSEhkQmcKLS0tIDdrRHVKekxxNDMzNTdGZS9SQlNa
            VjRFQlowNk15MDRCR3VjVU9zdjhDRW8KKszhsNCF/8NIFYK6KoUIIfXKdB3A8bDA
            nqaymiEVh2ek5m4OsHZ/YdRBoMgAPjm6gmrbvIxtfF9u0+w58Ejm9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T18:43:20Z"
    mac: ENC[AES256_GCM,data:xA1A5/iLISm5owiUl3zVWIUcypM54wrWL3QKwPe9hb0mwCgDNT/tgbjPx214vtRJ80DVL9lMeHXhkqPZVhExArb7ihvC/1F85Xt73i54s6q0Z5vdGPcx1BTpwXtGoREC+VG++/wXX1dowmlj8eIicqVzit0azltuBjcZwRWFxtY=,iv:LWEHl2xPphGu7RQVgh4nTpzvWXeke3SlCcx1HwmylTk=,tag:lMf32/LntYr959XYTM5kaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
