# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lrjHaD7lsL5EgNPUlw==,iv:SBllfVtrDyGHmFy+C3yEY97updn9whszNAhXkFuIoK0=,tag:Kumae3koan4IvAqcAc5GJQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JvlHvSzC8loOKVfe3cSyOIjbg5dEVGSI+JxS4bYtoTQ=,iv:/zSEHRbDhn/5dLbiQJxJG7jE0OtuUIc41sqCQdWGwc8=,tag:vDJqkPUG0q76BsRXjddh3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mcvnmmxxmxle45qx2p7dcu60dcwnmhuyxqyhaeus7az55aua3uzsctkwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNEdWbFQ1UVlVOXNLWVVr
            NzBvbytEcHRESml5L0piSzY3aFpNUHRaN2lJCmJGS2huTTNhY29qTXRzb0U4cXdx
            aTgzYWRXSUl2WVp1SWxZT1o4Ums4SjQKLS0tIGlKZGtzbDZSSjFrdE9ZbEphTkl5
            M1lqZXp3aCtsZ0lIakwrTVpOTzBqbWMKflV+tyhx2tDCyrOsWeZdnReHgfO9pjGn
            rstELz66MqFhU9USGDzNOZvW+sDWZC+seMyUneI+8B4auD+p7CdsiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T18:43:20Z"
    mac: ENC[AES256_GCM,data:CrVZOKvXEwN+Ni1w5QQd2oyv5w+twgEUjpPaDK1Uj97u/Ex8lQv25yZz7s5ROL7MS2FjXQScEXsIKMqqG//D66KISBM7u+LwxGczgXvpGhaGZhGH+XsPEl6on2Mch3Js4RLXShMozYrTZXQ/6kp3kCZ4BZmJSf0iP9ppl7XK30k=,iv:rRKweG/uw3b0JOIwDiaUbImTHZZMwfTt3kNs0YWyheo=,tag:HY4z8wvHMLyAx8SgeIrHkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
