# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:q0OEmlVuEyonM1POr7/OYt4e8yQjAhHRoPZJ09ouyZBQp2tFVw==,iv:PA1TmhGk1aLgyjFXtDS1eoeKrer0xH+6qzxV08Q5sHo=,tag:+QerDHSzSCdSeDZu2a2SEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mcvnmmxxmxle45qx2p7dcu60dcwnmhuyxqyhaeus7az55aua3uzsctkwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNFBTbWpnbUhmWkF3Z2NF
            dktKN0E4UENpSVZQZTJkRmc2S21MTFRZYWd3CktNdFVzZHNQQ0tiNFEwUkhYQ3pn
            OWJnZHlvNzlmZy9EWlNKb2R4V0cxSXcKLS0tIHIwUldVWWd0YVhWNmVaMkFOM3J4
            dmZTRTJhalBKTGwvbkd4Wm5GNW91bDgKvXZp1P7AoaFX09fEUZdGCOPfCGot9uFQ
            Y1K6ZYvCFXEzHRrZZKBEht0iKlvjGtfKdjn8ag6mAN3OvNIMbdImsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T18:43:20Z"
    mac: ENC[AES256_GCM,data:huz9wvlGDP2Yk0+N2i18fLUZSSlMIESYSPZhS9VRejU2GAdFaY6vQ9x0+8EmNSOp2B+gPsRK2Ym+15mS8Ag3q6PWMdJks0wVSJG736AD04OCuAC/FBugME2w2jDYqpmK4zjDChTsTgf8L/SRwMfBEjC9vZIcXkc440b/UF35dSU=,iv:qI4E4w7P9X1y012IRjL9n1cKlAZLOuUo75TAFmiewCI=,tag:FsgJMx3nJIY6LZW9DIkyvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
